MainWindow.xaml

<Window x:Class="PacmanGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pac-Man" Height="800" Width="1960"
        KeyDown="Window_KeyDown">

    <Grid x:Name="gameGrid">
        <!-- 定义15x15的网格布局 -->
        <Grid.ColumnDefinitions>
            <!-- 生成15列 -->
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- 生成15行 -->
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="pacman" Source="C:\Users\tlrzh\Downloads\2926205-pacman.png" Grid.Row="13" Grid.Column="15"/>
        <Image x:Name="blinky" Source="C:\Users\tlrzh\Downloads\2469740-blinky.png" Grid.Row="7" Grid.Column="14"/>
        <Image x:Name="pinky" Source="C:\Users\tlrzh\Downloads\2469744-pinky.png" Grid.Row="6" Grid.Column="17"/>
        <Image x:Name="inky" Source="C:\Users\tlrzh\Downloads\2469741-inky.png" Grid.Row="6" Grid.Column="13"/>
        <Image x:Name="clyde" Source="C:\Users\tlrzh\Downloads\2469743-orange.png" Grid.Row="7" Grid.Column="16"/>


        <!-- 牆壁設置 (X, Y 調換後) -->
        <TextBlock Text="█" FontSize="90" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="1" Grid.Column="3"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="2" Grid.Column="8"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="3" Grid.Column="8"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="4" Grid.Column="8"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="1" Grid.Column="9"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="1" Grid.Column="10"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="1" Grid.Column="8"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="1" Grid.Column="12"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="1" Grid.Column="13"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="1" Grid.Column="14"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="1" Grid.Column="15"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="2" Grid.Column="15"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="3" Grid.Column="15"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="1" Grid.Column="16"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="1" Grid.Column="17"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="1" Grid.Column="18"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="1" Grid.Column="20"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="1" Grid.Column="21"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="1" Grid.Column="22"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="2" Grid.Column="22"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="3" Grid.Column="4"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="3" Grid.Column="3"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="6" Grid.Column="5"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="4" Grid.Column="3"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="6" Grid.Column="3"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="4" Grid.Column="4"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="3" Grid.Column="10"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="4" Grid.Column="10"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="5" Grid.Column="10"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="6" Grid.Column="10"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="6" Grid.Column="9"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="3" Grid.Column="11"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="3" Grid.Column="12"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="3" Grid.Column="13"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="3" Grid.Column="17"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="3" Grid.Column="18"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="3" Grid.Column="19"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="3" Grid.Column="20"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="4" Grid.Column="20"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="5" Grid.Column="20"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="6" Grid.Column="20"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="4" Grid.Column="24"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="3" Grid.Column="24"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="2" Grid.Column="24"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="1" Grid.Column="24"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="0" Grid.Column="24"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="5" Grid.Column="25"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="5" Grid.Column="0"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="5" Grid.Column="1"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="5" Grid.Column="27"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="5" Grid.Column="28"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="6" Grid.Column="6"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="5" Grid.Column="6"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="4" Grid.Column="6"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="3" Grid.Column="6"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="2" Grid.Column="6"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="1" Grid.Column="6"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="0" Grid.Column="6"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="6" Grid.Column="7"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="5" Grid.Column="12"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="6" Grid.Column="12"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="5" Grid.Column="13"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="5" Grid.Column="14"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="5" Grid.Column="16"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="5" Grid.Column="17"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="6" Grid.Column="22"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="5" Grid.Column="22"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="4" Grid.Column="22"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="6" Grid.Column="23"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="7" Grid.Column="1"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="7" Grid.Column="2"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="7" Grid.Column="3"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="8" Grid.Column="3"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="9" Grid.Column="3"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="10" Grid.Column="3"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="10" Grid.Column="4"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="11" Grid.Column="4"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="13" Grid.Column="4"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="13" Grid.Column="6"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="14" Grid.Column="6"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="14" Grid.Column="7"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="14" Grid.Column="8"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="14" Grid.Column="9"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="14" Grid.Column="10"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="14" Grid.Column="11"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="14" Grid.Column="12"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="14" Grid.Column="13"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="14" Grid.Column="14"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="14" Grid.Column="15"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="14" Grid.Column="16"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="14" Grid.Column="17"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="14" Grid.Column="18"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="14" Grid.Column="19"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="14" Grid.Column="20"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="12" Grid.Column="6"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="13" Grid.Column="3"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="13" Grid.Column="2"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="14" Grid.Column="0"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="12" Grid.Column="2"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="12" Grid.Column="1"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="11" Grid.Column="1"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="8" Grid.Column="12"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="7" Grid.Column="12"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="8" Grid.Column="13"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="8" Grid.Column="16"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="8" Grid.Column="17"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="8" Grid.Column="18"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="7" Grid.Column="18"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="6" Grid.Column="18"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="5" Grid.Column="18"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="7" Grid.Column="25"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="7" Grid.Column="26"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="8" Grid.Column="6"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="8" Grid.Column="5"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="8" Grid.Column="7"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="8" Grid.Column="8"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="8" Grid.Column="10"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="9" Grid.Column="10"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="10" Grid.Column="10"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="8" Grid.Column="14"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="8" Grid.Column="15"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="8" Grid.Column="22"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="8" Grid.Column="23"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="9" Grid.Column="0"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="9" Grid.Column="1"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="9" Grid.Column="26"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="8" Grid.Column="26"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="7" Grid.Column="27"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="6" Grid.Column="27"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="9" Grid.Column="28"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="9" Grid.Column="29"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="8" Grid.Column="29"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="7" Grid.Column="29"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="10" Grid.Column="5"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="10" Grid.Column="11"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="10" Grid.Column="12"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="10" Grid.Column="13"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="10" Grid.Column="17"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="10" Grid.Column="18"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="10" Grid.Column="19"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="10" Grid.Column="20"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="9" Grid.Column="20"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="8" Grid.Column="20"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="10" Grid.Column="24"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="10" Grid.Column="25"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="11" Grid.Column="26"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="10" Grid.Column="26"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="12" Grid.Column="9"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="12" Grid.Column="10"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="12" Grid.Column="8"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="11" Grid.Column="8"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="10" Grid.Column="8"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="9" Grid.Column="8"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="12" Grid.Column="12"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="12" Grid.Column="13"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="12" Grid.Column="14"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="12" Grid.Column="15"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="11" Grid.Column="15"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="10" Grid.Column="15"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="9" Grid.Column="15"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="12" Grid.Column="16"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="12" Grid.Column="17"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="12" Grid.Column="18"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="12" Grid.Column="20"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="13" Grid.Column="22"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="13" Grid.Column="24"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="14" Grid.Column="24"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="12" Grid.Column="24"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="12" Grid.Column="21"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="12" Grid.Column="22"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="11" Grid.Column="22"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="10" Grid.Column="22"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="9" Grid.Column="22"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="13" Grid.Column="26"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="13" Grid.Column="27"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="13" Grid.Column="28"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="12" Grid.Column="28"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="11" Grid.Column="28"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="1" Grid.Column="28"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="3" Grid.Column="28"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="3" Grid.Column="27"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="3" Grid.Column="26"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="2" Grid.Column="26"/>
        <TextBlock Text="█" FontSize="90" Grid.Row="1" Grid.Column="26"/>

        <TextBlock Text="•" FontSize="50" Grid.Row="2" Grid.Column="3"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="2" Grid.Column="4"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="2" Grid.Column="5"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="2" Grid.Column="7"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="2" Grid.Column="9"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="2" Grid.Column="10"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="2" Grid.Column="11"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="2" Grid.Column="12"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="2" Grid.Column="13"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="2" Grid.Column="14"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="2" Grid.Column="16"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="2" Grid.Column="17"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="2" Grid.Column="18"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="2" Grid.Column="19"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="2" Grid.Column="20"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="2" Grid.Column="21"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="2" Grid.Column="23"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="2" Grid.Column="25"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="2" Grid.Column="27"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="2" Grid.Column="28"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="2" Grid.Column="2"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="3" Grid.Column="5"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="3" Grid.Column="7"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="3" Grid.Column="9"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="3" Grid.Column="14"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="3" Grid.Column="16"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="3" Grid.Column="21"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="3" Grid.Column="22"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="3" Grid.Column="23"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="3" Grid.Column="25"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="4" Grid.Column="2"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="4" Grid.Column="5"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="4" Grid.Column="7"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="4" Grid.Column="9"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="4" Grid.Column="11"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="4" Grid.Column="12"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="4" Grid.Column="13"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="4" Grid.Column="14"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="4" Grid.Column="15"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="4" Grid.Column="16"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="4" Grid.Column="17"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="4" Grid.Column="18"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="4" Grid.Column="19"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="4" Grid.Column="21"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="4" Grid.Column="23"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="4" Grid.Column="25"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="4" Grid.Column="26"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="4" Grid.Column="27"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="4" Grid.Column="28"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="5" Grid.Column="2"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="6" Grid.Column="2"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="6" Grid.Column="1"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="6" Grid.Column="0"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="7" Grid.Column="0"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="8" Grid.Column="0"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="1" Grid.Column="4"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="1" Grid.Column="5"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="1" Grid.Column="7"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="1" Grid.Column="11"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="1" Grid.Column="19"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="1" Grid.Column="23"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="1" Grid.Column="25"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="1" Grid.Column="27"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="2"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="3"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="4"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="5"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="7"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="8"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="9"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="10"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="11"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="12"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="13"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="14"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="15"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="16"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="17"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="18"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="19"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="20"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="21"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="22"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="23"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="25"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="26"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="27"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="28"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="0" Grid.Column="29"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="1" Grid.Column="29"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="2" Grid.Column="29"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="3" Grid.Column="29"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="4" Grid.Column="29"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="5" Grid.Column="29"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="6" Grid.Column="29"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="10" Grid.Column="29"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="11" Grid.Column="29"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="12" Grid.Column="29"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="13" Grid.Column="29"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="14" Grid.Column="29"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="14" Grid.Column="28"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="14" Grid.Column="27"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="14" Grid.Column="26"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="14" Grid.Column="25"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="14" Grid.Column="23"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="14" Grid.Column="22"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="14" Grid.Column="21"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="13" Grid.Column="21"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="13" Grid.Column="20"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="13" Grid.Column="19"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="13" Grid.Column="18"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="13" Grid.Column="17"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="13" Grid.Column="16"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="13" Grid.Column="14"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="13" Grid.Column="13"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="13" Grid.Column="12"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="13" Grid.Column="11"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="13" Grid.Column="10"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="13" Grid.Column="9"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="13" Grid.Column="8"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="13" Grid.Column="7"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="13" Grid.Column="5"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="13" Grid.Column="0"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="14" Grid.Column="5"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="14" Grid.Column="4"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="14" Grid.Column="3"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="14" Grid.Column="2"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="14" Grid.Column="1"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="13" Grid.Column="1"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="12" Grid.Column="0"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="11" Grid.Column="0"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="10" Grid.Column="0"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="8" Grid.Column="1"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="8" Grid.Column="2"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="9" Grid.Column="2"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="10" Grid.Column="2"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="11" Grid.Column="2"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="10" Grid.Column="1"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="11" Grid.Column="3"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="12" Grid.Column="3"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="12" Grid.Column="4"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="12" Grid.Column="5"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="12" Grid.Column="7"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="12" Grid.Column="11"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="12" Grid.Column="19"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="12" Grid.Column="23"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="13" Grid.Column="23"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="13" Grid.Column="25"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="12" Grid.Column="25"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="12" Grid.Column="26"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="12" Grid.Column="27"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="11" Grid.Column="5"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="11" Grid.Column="6"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="11" Grid.Column="7"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="11" Grid.Column="9"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="11" Grid.Column="10"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="11" Grid.Column="11"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="11" Grid.Column="12"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="11" Grid.Column="13"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="11" Grid.Column="14"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="11" Grid.Column="16"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="11" Grid.Column="17"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="11" Grid.Column="18"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="11" Grid.Column="19"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="11" Grid.Column="20"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="11" Grid.Column="21"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="11" Grid.Column="23"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="11" Grid.Column="24"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="11" Grid.Column="25"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="11" Grid.Column="27"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="10" Grid.Column="28"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="10" Grid.Column="27"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="10" Grid.Column="23"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="10" Grid.Column="21"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="10" Grid.Column="16"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="10" Grid.Column="14"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="10" Grid.Column="9"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="10" Grid.Column="7"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="10" Grid.Column="6"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="9" Grid.Column="4"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="9" Grid.Column="5"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="9" Grid.Column="6"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="9" Grid.Column="7"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="9" Grid.Column="9"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="9" Grid.Column="11"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="9" Grid.Column="12"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="9" Grid.Column="13"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="9" Grid.Column="14"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="9" Grid.Column="16"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="9" Grid.Column="17"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="9" Grid.Column="18"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="9" Grid.Column="19"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="9" Grid.Column="21"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="9" Grid.Column="23"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="9" Grid.Column="24"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="9" Grid.Column="25"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="9" Grid.Column="27"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="8" Grid.Column="4"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="8" Grid.Column="9"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="8" Grid.Column="11"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="8" Grid.Column="19"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="8" Grid.Column="21"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="8" Grid.Column="24"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="8" Grid.Column="25"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="8" Grid.Column="27"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="8" Grid.Column="28"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="7" Grid.Column="4"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="7" Grid.Column="5"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="7" Grid.Column="6"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="7" Grid.Column="7"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="7" Grid.Column="9"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="7" Grid.Column="8"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="7" Grid.Column="10"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="7" Grid.Column="11"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="7" Grid.Column="19"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="7" Grid.Column="21"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="7" Grid.Column="20"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="7" Grid.Column="24"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="7" Grid.Column="23"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="7" Grid.Column="22"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="7" Grid.Column="28"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="6" Grid.Column="28"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="6" Grid.Column="26"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="6" Grid.Column="25"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="6" Grid.Column="24"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="6" Grid.Column="21"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="6" Grid.Column="19"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="6" Grid.Column="11"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="6" Grid.Column="8"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="6" Grid.Column="4"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="5" Grid.Column="3"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="5" Grid.Column="4"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="5" Grid.Column="5"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="5" Grid.Column="7"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="5" Grid.Column="8"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="5" Grid.Column="9"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="5" Grid.Column="11"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="5" Grid.Column="19"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="5" Grid.Column="21"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="5" Grid.Column="23"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="5" Grid.Column="24"/>
        <TextBlock Text="•" FontSize="50" Grid.Row="5" Grid.Column="26"/>



        <!-- Inky 的目标坐标显示 -->
        <TextBlock x:Name="inkyTargetText" Text="Inky: " FontSize="10" Grid.Row="0" Grid.Column="30"
           TextWrapping="Wrap" Width="75"/>

        <!-- Pinky 的目标坐标显示 -->
        <TextBlock x:Name="pinkyTargetText" Text="Pinky: " FontSize="10" Grid.Row="1" Grid.Column="30"
           TextWrapping="Wrap" Width="75"/>

        <!-- Blinky 的目标坐标显示 -->
        <TextBlock x:Name="blinkyTargetText" Text="Blinky: " FontSize="10" Grid.Row="2" Grid.Column="30"
           TextWrapping="Wrap" Width="75"/>

        <!-- Clyde 的目标坐标显示 -->
        <TextBlock x:Name="clydeTargetText" Text="Clyde: " FontSize="10" Grid.Row="3" Grid.Column="30"
           TextWrapping="Wrap" Width="75"/>

        <TextBlock x:Name="playerPositionText" Text="Player: " FontSize="10" Grid.Row="4" Grid.Column="30"
           TextWrapping="Wrap" Width="75"/>

        <TextBlock x:Name="lastKeyText" FontSize="10" Grid.Row="5" Grid.Column="30"
           TextWrapping="Wrap" Width="75"/>

    </Grid>
</Window>
